$$\     $$\                           $$\      $$\                     
\$$\   $$  |                          $$ | $\  $$ |                    
 \$$\ $$  /  $$$$$$\  $$\   $$\       $$ |$$$\ $$ | $$$$$$\  $$$$$$$\  
  \$$$$  /  $$  __$$\ $$ |  $$ |      $$ $$ $$\$$ |$$  __$$\ $$  __$$\ 
   \$$  /   $$ /  $$ |$$ |  $$ |      $$$$  _$$$$ |$$ /  $$ |$$ |  $$ |
    $$ |    $$ |  $$ |$$ |  $$ |      $$$  / \$$$ |$$ |  $$ |$$ |  $$ |
    $$ |    \$$$$$$  |\$$$$$$  |      $$  /   \$$ |\$$$$$$  |$$ |  $$ |
    \__|     \______/  \______/       \__/     \__| \______/ \__|  \__|
                                                                       
                                                                       
                                                                       

